# Siege_DAPP

./: README.md  asset-manifest.json  index.html  precache-manifest.7845521a5c469957d1bba73cfce3dccb.js  service-worker.js
SiegeTest/: index.js  package-lock.json  package.json
app/: pom.xml
app/sdk-logs/: log.log.2019-08-08  log.log.2019-08-09  log.log.2019-08-10  log.log.2019-08-11  log.log.2019-08-12  log.log.2019-08-13  log.log.2019-09-07  log.log.2019-09-08  log.log.2019-09-12  log.log.2019-09-13  log.log.2019-09-14  log.log.2019-09-15  log.log.2019-09-20  log.log.2019-09-24  log.log.2019-09-26
app/src/main/java/com/example/zjusiege/: AsyncTaskConfig.java  AsyncTaskService.java  ZjuSiegeApplication.java  ZjusiegeApplication.java
app/src/main/java/com/example/zjusiege/AssetMetaData/: AssetMetaData.java
app/src/main/java/com/example/zjusiege/Config/: Config.java
app/src/main/java/com/example/zjusiege/Controller/: AssetDeploy.java  AssetUpgrade.java  ERC1155.java  ERC721.java  GameItem.java  GameItemDeploy.java  GameItemUpgrade.java  Interface.java  JsonController.java  Page.java  Siege.java  SiegeController.java  SiegeDeploy.java  SiegeTest.java  SiegeUpgrade.java  ZjuSiegeController.java  call.java  deploy.java  test.java  testContractDeploy.java
app/src/main/java/com/example/zjusiege/Service/: FiloopService.java  HyperchainService.java  SiegeService.java
app/src/main/java/com/example/zjusiege/SiegeParams/: SetParams.java  SiegeParams.java
app/src/main/java/com/example/zjusiege/Utils/: Utils.java
app/src/main/java/com/example/zjusiege/WebSocket/: BeforeBattle.java  Bidding.java  CityMap.java  InBattle.java  PlayersMatch.java  SiegeBattle.java  SiegeWebSocket.java  WebSocketConfiguration.java
app/src/main/resources/: application.properties  hpc.properties  log4j.properties
app/src/main/resources/certs/: ecert.cert  ecert.priv  sdkcert.cert
app/src/main/resources/certs_bak/: sdkcert.priv
app/src/main/resources/contract/: GLDToken.abi  GLDToken.sol  GameItem.abi  GameItem.sol  Siege.sol  SimulateBank.abi  SimulateBank.sol  source.txt  testContract.sol
app/src/main/resources/static/: test.html
app/src/main/resources/templates/: hello.html
app/src/test/java/com/example/zjusiege/: ZjuSiegeApplicationTests.java  ZjusiegeApplicationTests.java
contract/: testContract.sol
contract/Siege/: C.sol  C_1.sol  Siege.sol  Siege0.5.0版本.sol  Siege11.sol  Siege_temp.sol  Utils.sol  fdfa.java  ihiua.java  temp.sol  test.sol
contract/SiegeAsset/: Address.sol  InterfaceAsset.sol  SiegeAsset.sol  Utils.sol  lib.sol  strings.sol  testLib.sol
front-end/: HELP.md
front-end/zjusiege/: package-lock.json  package.json
front-end/zjusiege/public/: index.html
front-end/zjusiege/src/: App.css  App.js
front-end/zjusiege/src/css/: common.css
front-end/zjusiege/src/page/Auction/: Auction.css  Auction.js
front-end/zjusiege/src/page/Loading/: Loading.css  Loading.js
front-end/zjusiege/src/page/Map/: map.css  map.js
front-end/zjusiege/src/page/battle/: battle.css  battle.js
front-end/zjusiege/src/page/login/: login.css  login.js
front-end/zjusiege/src/page/prepaare/: Prepare.css  Prepare.js
front-end/zjusiege/src/tools/AttackCity/: AC.css  AC.js
front-end/zjusiege/src/tools/AuctionSucess/: AS.css  AS.js
front-end/zjusiege/src/tools/BattleInfo/: bi.css  bi.js
front-end/zjusiege/src/tools/Success/: Success.css  Success.js
front-end/zjusiege/src/tools/Wait/: Fail.css  Fail.js  Wait.css  Wait.js
front-end/zjusiege/src/tools/checkBox/: checkBox.css  checkBox.js
front-end/zjusiege/src/tools/cityCard/: cc.css  cc.js
front-end/zjusiege/src/tools/mask/: mask.css  mask.js
static/css/: main.a24077a4.chunk.css  main.a24077a4.chunk.css.map
static/js/: main.64bd7bb3.chunk.js  main.64bd7bb3.chunk.js.map  runtime~main.9a53ec65.js  runtime~main.9a53ec65.js.map
test/: battle.js  bidding.js  cityMap.js  match.js  package-lock.json  registerAndLogin.js  test.js
whitepaper/: Siege白皮书_v0.1.docx  ~$ege白皮书_v0.4.docx
会议记录/: 6-16.md  6-9.md  7-5.md  前后端接口定义.docx  前后端接口定义v1.0.docx  前后端接口定义v1.1.docx  前后端接口定义（初版）.md  接口.md
