#Hyperchain Nodes IP Ports
node = {"nodes":["localhost"]}

# JsonRpc connect port
jsonRpcPort = [8081]

#Namespace
namespace = global

#重发次数
resendTime = 10
#第一次轮训时间间隔 unit /ms
firstPollingInterval = 100
#发送一次,第一次轮询的次数
firstPollingTimes = 10
#第二次轮训时间间隔 unit /ms
secondPollingInterval = 1000
#发送一次,第二次轮询的次数
secondPollingTimes = 10

#发送重新连接请求间隔(/ms)
reConnectTime = 10000

#Use Https
https = false
#If https is true, you shoule add follow properties
tlsca = certs/tls/tlsca.ca
tlspeerCert = certs/tls/tls_peer.cert
tlspeerPriv = certs/tls/tls_peer.priv
