<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zjusiege</groupId>
	<artifactId>zjusiege</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zjusiege</name>
	<description>Blockchain game --- Siege</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
<!--		<dependency>-->
<!--			<groupId>net.sf.json-lib</groupId>-->
<!--			<artifactId>json-lib</artifactId>-->
<!--			<version>2.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>-->
<!--				${project.basedir}/lib/json-lib-2.4-jdk15.jar-->
<!--			</systemPath>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>


		<!--		<dependency>-->

<!--			<groupId>cn.hyperchain.JAVASDK</groupId>-->

<!--			<artifactId>hyperchainsdk</artifactId>-->

<!--			<version>4.1.13</version>-->

<!--			<scope>system</scope>-->

<!--			<systemPath>-->

<!--				${project.basedir}/lib/jdk_ultimate_4.1.13.jar-->

<!--			</systemPath>-->

<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.bouncycastle</groupId>-->
<!--			<artifactId>bcprov-jdk16</artifactId>-->
<!--			<version>1.46</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.bouncycastle</groupId>-->
<!--			<artifactId>bcmail-jdk16</artifactId>-->
<!--			<version>1.46</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>

			<groupId>cn.filoop.sdk</groupId>

			<artifactId>filoop-sdk</artifactId>

			<version>1.0.4</version>

			<scope>system</scope>

			<systemPath>

				${project.basedir}/lib/filoop-sdk-1.0.4.jar

			</systemPath>

		</dependency>

		<!--		<dependency>-->
<!--			<groupId>cn.filoop.sdk</groupId>-->
<!--			<artifactId>filoop-sdk</artifactId>-->
<!--			<version>1.0.2</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>-->
<!--				${project.basedir}/lib/filoop-sdk-1.0.2.jar-->
<!--			</systemPath>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId><fastjson</artifactId>-->
<!--			<version>${fastjson.version}</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.zjusiege.ZjuSiegeApplication</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
